
FD:\Projects\Restaurante_1\Restaurante_1\App.xaml;;
FD:\Projects\Restaurante_1\Restaurante_1\MainWindow.xaml;;
FD:\Projects\Restaurante_1\Restaurante_1\View\Change_Password.xaml;;
FD:\Projects\Restaurante_1\Restaurante_1\View\Food_List_Grid.xaml;;
FD:\Projects\Restaurante_1\Restaurante_1\View\Login.xaml;;
FD:\Projects\Restaurante_1\Restaurante_1\View\Menu_users.xaml;;
FD:\Projects\Restaurante_1\Restaurante_1\View\New_Order.xaml;;
FD:\Projects\Restaurante_1\Restaurante_1\View\New_User.xaml;;
FD:\Projects\Restaurante_1\Restaurante_1\View\Orders_Grid.xaml;;
FD:\Projects\Restaurante_1\Restaurante_1\View\Order_detailss.xaml;;
FD:\Projects\Restaurante_1\Restaurante_1\View\New_Food.xaml;;

